
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F8FF;
            font-size: 15px;
        }

        .container {
            width: 80%;
            margin:  auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .reports-container {
            padding: 0px 20px;
            background-color: #FFFFFF;

        }
        .report-card {
            background-color: #F5F8FF;
            padding: 5px 50px;
            border-radius: 8px;
        }
        .report-card li{
            color: #555;
        }
        .reportData-status{
            display: flex;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            color: #333;
        }

        ul li p img {
            display: block;
            margin: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        form button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .confirmbtn{
            background-color: #6A64F1;
            color: white;
        }
        .cancelbtn{
            background-color: #f44336;
            color: white;
        }
        .confirmbtn:disabled, .cancelbtn:disabled {
            background-color: #6e6d6d8f; 
            cursor: not-allowed; 
        }

        form button:hover {
            opacity: 0.8;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            border-radius: 8px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            outline: none;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Modal CSS */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 600px;
            max-height: 400px;
        }

        .modal-content img {
            width: 100%;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .pagination {
            margin-top: 10px;
            text-align: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .pagination a.active {
            background-color: #6A64F1;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination .prev,
        .pagination .next {
            float: none;
        }
        .pending-tag{
            width: 100px; 
            height: 30px; 
            background-color: #FCE408;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .approved-tag{
            width: 100px; 
            height: 30px; 
            background-color: #17BF0B;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
        }
        .rejected-tag{
            width: 100px; 
            height: 30px; 
            background-color: #E74133;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
        }

        .form-container {
            margin: 20px 0;
            padding: 20px;
            background-color:rgba(228, 232, 250, 0.7);
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fcfcfc;
        }
        .form-container button {
            display: inline-block;
            margin: left;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        
        @media only screen and (min-width: 250px) and (max-width: 768px) {
            /* Add styles for phones */
            .container{
                width: 80%;
            }
            .reports-container {
                width: 90%;
            }
            .carousel {
                width: 100%;
                max-width: 300px; /* Adjust as needed */
            }
            .reportData-status{
                display: block;
                width: 100%;
            }
            }


    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <h2 style="color: #393680;">Welcome, {{ user.username }}!</h2>
        <!-- Your content here -->
    {% else %}  
        <h1>You are not logged in!</h1>
        <p>Please <a href="{% url 'login' %}">log in</a>.</p>
    {% endif %}

    {% block content %}
    
    <div class="container">
        <div class="reports-container">
            <div style="border-left: 5px solid #6A64F1; padding-left: 5px;">
                <h3>Manage Reports</h3>
            </div>
            <ul>
                {% if page_obj %}
                    {% for report in page_obj %}
                    <div class="report-card" style="border-top: 4px solid #6A64F1;">
                        <div class="reportData-status">
                            <div style="flex: 10;">
                                <li>Reporter Name: {{ report.reporterName }}</li>
                                <li>Operation Line: {{ report.operationLineNumber }}</li>
                                <li>Problem Category: {{ report.problemCategory }}</li>
                                <li>Description: {{ report.problemDescription }}</li>
                                <li>Created At: {{ report.datetime }}</li>
                            </div>
                            <div style="flex: 2; padding-top: 10px;">
                                {% if report.status == '0' %}
                                    <div class="pending-tag">Pending</div>
                                {% elif report.status == '1' %}  
                                    <div class="approved-tag">Approved</div>
                                {% else %}  
                                    <div class="rejected-tag">Rejected</div>
                                {% endif %}
                                
                            </div>
                        </div>

                        <li>
                            <div class="carousel">
                                <div class="carousel-images">
                                    {% for image in report.images.all %}
                                        <img src="{{ image.imageData.url }}" alt="Report Image" width="300px" height="350px" style="object-fit: cover;">
                                    {% endfor %}
                                </div>
                                {% if report.images.all|length > 1 %}
                                    <div class="carousel-buttons">
                                        <button class="prev" onclick="moveCarousel(event, -1)">&#10094;</button>
                                        <button class="next" onclick="moveCarousel(event, 1)">&#10095;</button>
                                    </div>
                                {% endif %}
                            </div>
                        </li>
                        <div class="form-container">
                            <form method="post" action="{% url 'officer' %}">
                                {% csrf_token %}
                                <label for="email-dropdown-{{ report.reportID }}">Select User Email:</label>
                                <select id="email-dropdown-{{ report.reportID }}" name="selected_email">
                                    {% for email in emails %}
                                        <option value="{{ email }}">{{ email }}</option>
                                    {% endfor %}
                                </select>
                                <input type="hidden" name="report_id" value="{{ report.reportID }}">
                                <button type="submit" name="send_mail" value="Send">Send Mail</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <li>No reports to display.</li>
                {% endif %}
                        
            </ul>
            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo;</a>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                        <a href="#" class="active">{{ num }}</a>
                    {% else %}
                        <a href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
                {% endif %}
            </div>

            
            
            
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="">
        </div>
    </div>
        
    {% endblock %}

    <script>
        function moveCarousel(event, direction) {
            const carousel = event.target.closest('.carousel');
            const imagesContainer = carousel.querySelector('.carousel-images');
            const images = imagesContainer.children;
            const imageWidth = images[0].clientWidth;
            const maxTranslateX = -imageWidth * (images.length - 1);
            let currentTranslateX = parseFloat(getComputedStyle(imagesContainer).transform.split(',')[4]) || 0;

            currentTranslateX += direction * imageWidth;

            if (currentTranslateX > 0) {
                currentTranslateX = 0;
            } else if (currentTranslateX < maxTranslateX) {
                currentTranslateX = maxTranslateX;
            }

            imagesContainer.style.transform = `translateX(${currentTranslateX}px)`;
        }

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal
        var modalImg = document.getElementById("modalImage");

        // When the user clicks on an image, open the modal
        document.querySelectorAll('.carousel-images img').forEach(function(img) {
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>
</body>
</html>

