<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>

       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F8FF;
            font-size: 15px;
        }

        .ultimate-container{
            display: flex;
            width: 90%;
            margin:  auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .container{
            width: 100%;
        }
        .form-container {
            display: none;
            background-color: #FFFFFF;
            width: 90%;
            margin: 0 auto;
            margin-top: -5px;
        }

        .reports-container {
            display: none;
            background-color: #FFFFFF;
            width: 90%;
            margin: 0 auto;
            margin-top: -5px;
        }
        .acknowledgement-container{
            display: none;
            background-color: #FFFFFF;
            width: 90%;
            margin: 0 auto;
            margin-top: -5px;
        }
        .report-card {
            background-color: #F5F8FF;
            padding: 5px 20px;
            border-radius: 8px;
        }
        .report-card li{
            color: #555;
        }
        .reportData-status{
            display: flex;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .cancel_button {
            width: 100%;
            background-color: #c7c5ec;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        .cancel_button a {
            text-decoration: none;
        }
        input[type="submit"] {
            background-color: #6A64F1;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #6A64F1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            color: #333;
        }

        ul li p img {
            display: block;
            margin: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        form button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .editbtn{
            background-color: #6A64F1;
            color: white;
        }
        .deletebtn{
            background-color: #f44336;
            color: white;
        }
        .editbtn:disabled, .deletebtn:disabled {
            background-color: #6e6d6d8f; 
            cursor: not-allowed; 
        }

        form button:hover {
            opacity: 0.8;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            border-radius: 8px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            outline: none;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .active{
            display: block;
        }

        /* Modal CSS */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 600px;
            max-height: 400px;
        }

        .modal-content img {
            width: 100%;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .pagination {
        margin-top: 20px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #6A64F1;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        .pending-tag {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color: orange ;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .approved-tag {
            width: 100px; 
            height: 25px; 
            background-color: yellow;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        .validated {
            width: 100px; 
            height: 25px; 
            background-color: #2A9D8F;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .email_sent {
            width: 100px; 
            height: 25px; 
            background-color: #4470b1;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .solved {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color: #17BF0B;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .finished {
            width: 100px; 
            height: 25px; 
            background-color: #F7007C;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .rejected {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color: #E74133;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
        }
        .back{
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .nav-bar{
            width: 100%;
            display: flex;
            height: 3em;
            margin-top: -5px;
        }


        .nav-bar button{
            text-align: center;
            border: none;
            margin: 5px 0;
            width: 100%;
            padding: 10px 20px;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
        }
        .nav-bar button:first-child{
            border-right: 1px solid #333;
        }
        .nav-bar button.active {
            background-color: #4a47a3;
        }
        .user-level{
            width: 12px; 
            height: 12px; 
            border-radius: 50%; 
            background-color: #393680; 
            margin: 18px 5px;
        }
        .user-level-p{
            padding-right: 10px; 
            font-weight: bold; 
            color: #393680;   
        }

        @media only screen and (min-width: 250px) and (max-width: 768px) {
            /* Add styles for phones */
            .container{
                display: block;
                width: 100%;
                font-size: 12px;
            }
          
            .form-container{
                display : none;
                width: 90%;
                border-right: none;
                margin: 0 auto;
            }
            .reports-container {
                display: none;
                width: 90%;
            }
            .active {
                display: block;
            }
            select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
                width: 100%;
            }
            .carousel {
                width: 100%;
                max-width: 300px; /* Adjust as needed */
            }
            .reportData-status{
                display: block;
                width: 100%;
            }
            .nav-bar{
                height: 55px;
            }
            .nav-bar button{
                flex: 1;
                font-size: 12px;
            }
            .welcome-title{
                font-size: 16px;
            }
            .back{
                font-size: 14px;
            }
            .user-level{
                width: 10px; 
                height: 10px; 
                margin: 10px 5px;
            }
            .user-level-p{
               margin-top: 6px;
               padding-right: 2px;
            }

            }



    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <div style="display: flex; width: 100%;">
            <div style="flex: 2; margin-top: 5px;">
                <a href="{% url 'login' %}" class="back">&#10094; Back</a>
            </div>
            <div style="flex: 8; text-align: center;">
                <h2 style="color: #393680;" class="welcome-title">Welcome, {{ user.username }}!</h2>
            </div>
            <div style="flex: 2;">
                <div style="display: flex; justify-content: flex-end;">
                    <div class="user-level"></div>
                    <p class="user-level-p">User</p>
                </div>
            </div>
        </div>
    {% else %}  
        <h1>You are not logged in!</h1>
        <p>Please <a href="{% url 'login' %}">log in</a>.</p>
    {% endif %}

    {% block content %}

    
    <div class="ultimate-container">
        <div class="container">
            <div class="nav-bar">
                {% if editReport %}
                <button class="active" data-section="form-container" onclick="showSection('form-container')" style="font-weight: bold;">Edit Report</button>
                {% else %}
                    <button class="active" data-section="form-container" onclick="showSection('form-container')" style="font-weight: bold;">New Report</button>
                {% endif %}
                <button data-section="reports-container" onclick="showSection('reports-container')" style="font-weight: bold; border-left: 1px solid #393680;">View History</button>
                <button data-section="acknowledgement-container" onclick="showSection('acknowledgement-container')" style="font-weight: bold; border-left: 1px solid #393680;">Completion Status</button>
            </div>
        {% if editReport %}
            <div class="form-container active">
                <div style="border-left: 5px solid #6A64F1; padding-left: 5px;">
                    <h3>Update Report</h3>
                </div>
                <form method="post" enctype="multipart/form-data" action="{% url 'update_report' editReport.reportID %}">
                    {% csrf_token %}
                    <label for="reporterName">Reported by:</label>
                    <input type="text" id="reporterName" name="reporterName" value={{user.username}} disabled readonly><br>
            
                    <label for="lineNumber">Line number occurred:</label>
                    <select id="lineNumber" name="lineNumber" required>
                        {% for line in operation_lines %}
                            <option value="{{ line.line_no }}" {% if editReport.operationLineNumber == line.line_no %} selected {% endif %}>{{ line.line_no }}</option>
                        {% endfor %}
                    </select><br>

                    <label for="machineNumber">Enter machineNumber (Optional): </label>
                    <textarea id="machineNumber" name="machineNumber" rows="1" cols="50">{{ editReport.machineNumber }}</textarea><br>

                    <label for="problemCategory">Choose problem category:</label>
                    <select id="problemCategory" name="problemCategory" required>
                        {% for profession in professions %}
                            <option value="{{ profession.profession_name }}" {% if editReport.problemCategory == profession.profession_name %} selected {% endif %}>{{ profession.profession_name }}</option>
                        {% endfor %}
                    </select><br>

                    <label for="images">Select images:</label>
                    <input type="file" id="images" name="images" accept="image/*" multiple required><br>
                    
                    <label for="description">Problem description:</label>
                    <textarea id="description" name="description" rows="4" cols="50" required>{{ editReport.problemDescription }}</textarea>

                    <input type="submit" value="Update" name="update">
                    <a  href="{% url 'user' %}">
                        <button type="button" class="cancel_button">Cancel</button>
                    </a>
                </form>
            </div>
        {% else %}
            <div class="form-container active">
                <div style="border-left: 5px solid #6A64F1; padding-left: 5px;">
                    <h3>Make A New Report</h3>
                </div>
                <form method="post" enctype="multipart/form-data" action="{% url 'upload_report' %}">
                    {% csrf_token %}
                    <label for="reporterName">Reported by:</label>
                    <input type="text" id="reporterName" name="reporterName" value={{user.username}} readonly>
            
                    <label for="lineNumber">Line number occurred:</label>
                    <select id="lineNumber" name="lineNumber" required>
                        {% for line in operation_lines %}
                        <option value="{{ line.line_no }}">{{ line.line_no }}</option>
                        {% endfor %}
                    </select>

                    <label for="machineNumber">Enter machineNumber  (Optional): </label>
                    <textarea id="machineNumber" name="machineNumber" rows="1" cols="50"></textarea>

                    <label for="problemCategory">Choose problem category:</label>
                    <select id="problemCategory" name="problemCategory" required>
                        {% for profession in professions %}
                        <option value="{{ profession.profession_name }}">{{ profession.profession_name }}</option>
                        {% endfor %}
                    </select>

                    <label for="images">Select images:</label>
                    <input type="file" id="images" name="images" accept="image/*" multiple required>

                    <label for="description">Problem description:</label>
                    <textarea id="description" name="description" rows="4" cols="50" required></textarea>
                    
                    <input type="submit" value="Upload" name="submit">
                </form>
            </div>
        {% endif %}
        <div class="reports-container">


            <div style="border-left: 5px solid #6A64F1; padding-left: 5px;">
                <h3>Your Reports</h3>
            </div>

            <form id="status-filter-form" method="get" action="{% url 'user' %}">
                <div style="display:flex">
                    <label for="status-filter" style="flex: 3; align-items: center; ">Filtered By: </label>
                    <select id="status-filter" style="flex: 9;" name="status">
                        <option value="">All</option>
                        <option value="0" {% if status == "0" %}selected{% endif %}>Pending</option>
                        <option value="1" {% if status == "1" %}selected{% endif %}>Approved</option>
                        <option value="2" {% if status == "2" %}selected{% endif %}>Validated</option>
                        <option value="2" {% if status == "3" %}selected{% endif %}>Email Sent</option>
                        <option value="3" {% if status == "4" %}selected{% endif %}>Solved</option>
                        <option value="2" {% if status == "5" %}selected{% endif %}>Finished</option>
                        <option value="3" {% if status == "6" %}selected{% endif %}>Rejected</option>
                        <!-- Add more options for other statuses as needed -->
                    </select>
                </div>
            </form>
            <script>
                // JavaScript to submit the form on change
                document.getElementById('status-filter').addEventListener('change', function() {
                    document.getElementById('status-filter-form').submit();
                });
            </script>

            <ul>

                {% if page_obj %}
                    {% for report in page_obj %}
                    <div class="report-card" style="border-top: 4px solid #6A64F1;">
                        <div class="reportData-status">
                            <div style="flex: 10;">
                                <li>Reporter Name: {{ report.reporterName }}</li>
                                <li>Operation Line: {{ report.operationLineNumber }}</li>
                                <li>Machine Number: {{ report.machineNumber }}</li>
                                <li>Problem Category: {{ report.problemCategory }}</li>
                                <li>Description: {{ report.problemDescription }}</li>
                                <li>Created At: {{ report.datetime }}</li>
                            </div>
                            <div style="flex: 2; padding-top: 10px;">
                                {% if report.status == '0' %}
                                    <div class="pending-tag">Pending</div>
                                {% elif report.status == '1' %}  
                                    <div class="approved-tag">Approved</div>
                                {% elif report.status == '2' %}  
                                    <div class="validated">Validated</div>
                                {% elif report.status == '3' %}  
                                    <div class="email_sent">Email Sent</div>
                                {% elif report.status == '3' %}  
                                    <div class="solved">Solved</div>
                                    <a style="font-size: 14px; margin: 10px 0px 0px 5px;" href="{% url 'solutionForReport' report.reportID %}">View Solution</a>
                                {% elif report.status == '5' %}  
                                    <div class="finished">Finished</div>
                                {% elif report.status == '6' %}  
                                    <div class="rejected">Rejected</div>
                                {% endif %}
                                
                            </div>
                        </div>

                        <li>
                            <div class="carousel">
                                <div class="carousel-images">
                                    {% for image in report.images.all %}
                                        <img src="{{ image.imageData.url }}" alt="Report Image" width="300px" height="350px" style="object-fit: cover;">
                                    {% endfor %}
                                </div>
                                {% if report.images.all|length > 1 %}
                                    <div class="carousel-buttons">
                                        <button class="prev" onclick="moveCarousel(event, -1)">&#10094;</button>
                                        <button class="next" onclick="moveCarousel(event, 1)">&#10095;</button>
                                    </div>
                                {% endif %}
                            </div>
                        </li>
                        <!--form method="post" action="{% url 'user' %}"-->
                        <div style="display: flex;">
                            {% if report.status == '0' %}
                                <form method="post" action="{% url 'user' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="report_id" value="{{ report.reportID }}">
                                    <button type="submit" class="editbtn" >Edit</button>
                                </form>
                                <form method="post" action="{% url 'delete_report' report.reportID %}">
                                    {% csrf_token %}
                                    <button type="submit" name="action" value="delete" class="deletebtn">Delete</button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <li>No reports to display.</li>
                {% endif %}
                        
            </ul>
            <!-- Pagination -->
            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?status={{ status }}&page=1">&laquo;</a>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                        <a href="#" class="active">{{ num }}</a>
                    {% else %}
                        <a href="?status={{ status }}&page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <a href="?status={{ status }}&page={{ page_obj.paginator.num_pages }}">&raquo;</a>
                {% endif %}
            </div>
            
        </div>

        <div class="acknowledgement-container">
            <p>Completion Status</p>
        </div>
        </div>
    </div>
    <script>
        // Function to initialize the section based on local storage
        function initializeSection() {
            const activeSection = localStorage.getItem('activeSection') || 'form-container';
            showSection(activeSection);
        }

        // Call initializeSection when the page loads
        document.addEventListener('DOMContentLoaded', initializeSection)
        function showSection(section) {
            document.querySelector('.reports-container').classList.remove('active');
            document.querySelector('.form-container').classList.remove('active');
            document.querySelector('.acknowledgement-container').classList.remove('active');
            document.querySelector(`.${section}`).classList.add('active');
            

            document.querySelector('.nav-bar .active').classList.remove('active');
            document.querySelector(`button[data-section="${section}"]`).classList.add('active');


            // Save the current section to local storage
            localStorage.setItem('activeSection', section);
        }
    </script>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="">
        </div>
    </div>
        
    {% endblock %}

    <script>
        function moveCarousel(event, direction) {
            const carousel = event.target.closest('.carousel');
            const imagesContainer = carousel.querySelector('.carousel-images');
            const images = imagesContainer.children;
            const imageWidth = images[0].clientWidth;
            const maxTranslateX = -imageWidth * (images.length - 1);
            let currentTranslateX = parseFloat(getComputedStyle(imagesContainer).transform.split(',')[4]) || 0;

            currentTranslateX += direction * imageWidth;

            if (currentTranslateX > 0) {
                currentTranslateX = 0;
            } else if (currentTranslateX < maxTranslateX) {
                currentTranslateX = maxTranslateX;
            }

            imagesContainer.style.transform = `translateX(${currentTranslateX}px)`;
        }

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal
        var modalImg = document.getElementById("modalImage");

        // When the user clicks on an image, open the modal
        document.querySelectorAll('.carousel-images img').forEach(function(img) {
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    
    // for displaying two buttons 

    // function showSection(section) {
    //     document.querySelector('.form-container').classList.remove('active');
    //     document.querySelector('.reports-container').classList.remove('active');
    //     document.querySelector(`.${section}`).classList.add('active');

    //     document.querySelector('.btn-group .active').classList.remove('active');
    //     document.querySelector(`button[data-section="${section}"]`).classList.add('active');
    // }

    </script>
    <script>
        function reloadPage() {
            setInterval(() => {
                location.reload();
            }, 100000); // 10000 milliseconds = 10 seconds
        }

        // Call the function to start reloading the page
        reloadPage();
    </script>
</body>
</html>
